
THÔNG TIN ĐIỀU TRA GIA CẢNH
Người bảo lãnh: PHẠM THỊ TUYẾT
Ngày sinh: 10/10/1964
Số điện thoại: 0862726260
Địa chỉ: Phú Phước- Đại Minh- Đại Lộc- Quảng Nam
GIA
ĐÌNH
Học sinh : LÊ ĐỨC PHIÊN Ngày sinh: 31/03/1999
Số điện thoại: 0968507625
+ Lê Đức Sang(con): nhân viên công ty, 17/03/1962
+ Lê Đức Phiên(con): chuẩn bị đi du học Nhật
-
-
Học tiếng Nhật tại trung tâm VJP Đà Nẵng và tạm trú tại KTX trung tâm .
Địa chỉ: 721 Điện Biên Phủ, An Khê, Thanh Khê, Đà Nẵng
Thời gian học: Từ tháng 11/2023 đến nay, (11/2023- 6/2024), buổi sáng từ 7h45-12h, học ngày 4h, giải lao 15 P
- Tốt nghiệp trường THPT Đỗ Đăng Tuyển vào tháng 6/2017
- Từ 8/2017 – 1/2019 : Làm thợ xây dựng tại Cty TNHH 1 TV Hoàng Long, Đại Lộc. 2/2019 – 7/2021: Đi nghĩa vụ quân sự tại Đại Đội 1, Tiểu Đoàn 10, trưởng Sĩ Quan Lục Quân 2
- Từ 8/2021 -10/2023: Ở nhà phụ giúp công việc gia đình.
+ Tên trường: Trường Nhật ngữ FUJI (nằm ở tỉnh Tokyo), khóa 1 năm 9 tháng (7/2024- 4/2026) Sau khi tốt nghiệp trường Fuji, dự định sẽ học lên trường chuyên môn chuyên ngành THÔNG | xây dựng.
TIN TRƯỜNG TIẾNG
+ Học phí: 700,000 yên/năm, chuyển vào tài khoản trường 1 lần/ năm (khoảng 116,2 triệu/năm)
+ Sinh hoạt phí tại Nhật: Khoảng 80,000 yên/tháng, chuyển vào tài khoản của con mở tại Nhật (khoảng 13tr/tháng), dự định 3 tháng chuyển 1 lần khoảng 39 triệu (Tỷ giá tạm tính 1 yên = 166 VND tùy vào tỷ giá có thể thay đổi)
+
+ Hiện tại đang làm nông nghiệp, cụ thể có trang trại chăn nuôi gà và vịt .
+ Thời gian chăn nuôi: Từ 2014 đến nay
+ Diện tích đất chăn nuôi: 1,600 m2
+ Tổng thu nhập từ chăn nuôi của năm 2023: 444,600,000 đồng.
Tôi xin trình bày thu nhập trong năm 2023 của tôi như sau:
Gà
Vit
Đơn vị tính
Thông tin
Số lứa/năm
3
3
Lúa
Số con/lứa
1,500
1,100
Con
Trọng lượng trung bình/con
2.6
3.2
Kg
CÔNG
Sản lượng/năm
11,700
10,560
Kg
VIỆC +
Giá bán trung bình/kg
64,000
55,000
VND
THU
NHẬP
Doanh thu/năm (A)
748,800,000
580,800,000
VND
Chi phí con giống (1)
125,000,000
82,000,000
VND
Chi phí thức ăn (2)
230,000,000 172,000,000
Chi phí nhân công (3)
72,000,000
(4)
Chi phí chuồng trại, thuốc thú y, đèn, điện...
VND 65,000,000 VND 74,000,000 65,000,000 VND
Tổng chi phí/năm (B)= ( (1)+ (2)+ (3) +(4))
501,000,000 384,000,000 VND
Lợi nhuận/năm (A) - (B)
247,800,000 196,800,000
VND
Tổng lợi nhuận/năm
444,600,000
VND
CHI PHÍ SINH
HOẠT,
TIET
KIEM
-
+ Chi phí sinh hoạt trong gia đình: 1 năm 132,000,000, 1 tháng: khoảng 11 triệu. + Số tiền tiết kiệm năm 2023: 312,600,000đồng (thu nhập 444,6 tr – chi phí 132 tr) + Tôi là người chi trả chi phí